{
  "name": "troika-numinous-initiative",
  "version": "0.0.1",
  "description": "A FoundryVTT module to handle Troika! initiative in foundry",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-sass": "^1.12.21",
    "rollup-plugin-scss": "^4.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}